{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tagesmutter-php",
      "runtimeExecutable": "C:\\Users\\ricco\\AppData\\Local\\Temp\\claude\\C--Users-ricco-Desktop-CLAUDE-Sessions\\151eae2c-97d0-4a88-8e22-d247c8cb707f\\scratchpad\\php\\php.exe",
      "runtimeArgs": ["-S", "127.0.0.1:8767", "-t", "C:\\Users\\ricco\\OneDrive - Weingaumen GbR\\08_Claude\\Claude\\Gaseit GmbH\\tagesmutter-finden\\Code"],
      "port": 8767
    }
  ]
}
